<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main1">
        <div class="main">
            <div class="nave">
                <img class="img"
                    src="https://beardo.in/cdn/shop/files/beardo_logo_white_png_1.png?v=1679998281&width=500"
                    height="50px" width="80px" alt="">
                <ul class="n1">
                    <a href="#">
                        <li>products</li>
                    </a>
                    <a href="#">
                        <li>Gifting</li>
                    </a>
                    <a href="#">
                        <li>For her</li>
                    </a>
                    <a href="#">
                        <li>Best Seller</li>
                    </a>
                    <a href="#">
                        <li>New launch</li>
                    </a>
                </ul>
            </div>
            <div class="button">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style"><button
                        class="register">Registration</button></a>
                <a href="#"><button class="loging">Loging</button></a>
            </div>

        </div>
        <div class="vedio">
            <video autoplay muted loop width="100%" height="auto">
                <source
                    src="https://cdn.shopify.com/s/files/1/0745/0201/3236/files/Bobby_Grooming_WO_Cinemascope_848_x_272.mp4.crdownload?v=1706785079">
                </source>

            </video>

        </div>

        <div class="photo">
            <div class="p1"><img
                    src="https://beardo.in/cdn/shop/files/Beardo_Beard_Growth_Oil_New_Launch_Banner_957_x_1000_492ae3b4-88bf-4ce9-a002-21d36bcfa6b7.jpg?v=1704950848&width=2000"
                    height="450px" width="400px" alt=""></div>
            <div class="p2"><img
                    src="https://beardo.in/cdn/shop/files/Beardo_Holi_Essential_Combo_Banner_975_x_1000_01_80d1c004-1c7d-4956-89c4-6a58557a29f7.jpg?v=1711083973&width=2000"
                    height="450px" width="400px" alt=""></div>
            <div class="p3"><img
                    src="https://beardo.in/cdn/shop/files/Powder_Wax_New_Launch_Banner_957_x_1000.jpg?v=1707902902&width=2000"
                    height="450px" width="400px" alt=""></div>
        </div>

        <h3>TOP SELLER</h3>

        <div class="sell">
            <div class="s1"><img
                    src="https://beardo.in/cdn/shop/products/1_be3a4931-ace1-4634-bb22-e799e7574485.jpg?v=1681961859&width=533"
                    height="300px" width="250px" alt=""></div>
            <div class="s2"><img
                    src="https://beardo.in/cdn/shop/files/1_e057a87f-416c-4878-8a88-8d61d166c2a6.jpg?v=1685077821&width=533"
                    height="300px" width="250px"></div>
            <div class="s3"><img
                    src="https://beardo.in/cdn/shop/products/MicrosoftTeams-image_31.jpg?v=1681754007&width=533"
                    height="300px" width="250px"></div>
            <div class="s4"><img
                    src="https://beardo.in/cdn/shop/files/1_5ca9a2cf-4280-41b1-92d7-f4cbe7d95610.jpg?v=1700554438&width=533"
                    height="300px" width="250px" alt=""></div>
            <div class="s5"><img
                    src="https://beardo.in/cdn/shop/files/SkinCombo_2160x2160_02.jpg?v=1700764731&width=533"
                    height="300px" width="250px" alt=""></div>

        </div>
        <div class="footer">
            <div class="products">

                <div class="div1">
                    <ul>
                        <h3>PRODUCTS</h3>
                        <a href="#">
                            <li>Combos</li>
                        </a>
                        <a href="#">
                            <li>Hairs</li>
                        </a>
                        <a href="#">
                            <li>Body</li>
                        </a>
                        <a href="#">
                            <li>Face</li>
                        </a>
                        <a href="">
                            <li>Beard</li>
                        </a>
                    </ul>
                </div>
                <div class="div2">
                    <UL>
                        <a href="#">
                            <LI>Frangance</LI>
                        </a>
                        <a href="#">
                            <LI>Beardo</LI>
                        </a>
                        <a href="#">
                            <LI>Trimmers</LI>
                        </a>
                        <a href="#">
                            <LI>Oral Care</LI>
                        </a>
                    </UL>
                </div>
            </div>
            <div class="orders">
                <div class="d1">
                    <ul>
                        <h3>ORDERS</h3>
                        <a href="#">
                            <li>Account</li>
                        </a>
                        <a href="#">
                            <li>Track Order</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="important links">

                <div class="r1">
                    <ul>
                        <h3>IMPORTANTS LINKS</h3>

                        <a href="#">
                            <li>who we are </li>
                        </a>
                        <a href="#">
                            <li>contact us</li>
                        </a>
                        <a href="#">
                            <li>Terms & Condition</li>
                        </a>
                        <a href="#">
                            <li>privacy policy</li>
                        </a>

                    </ul>
                </div>
                <div class="r2">
                    <ul>
                        <a href="#">
                            <li>Return & Refund</li>
                        </a>

                        <a href="#">
                            <li>Nearby Store & Salon</li>
                        </a>
                        <a href="#">
                            <li>warranty register</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="community">
                <ul><h2>community</h2>
                    <a href="#"><li>Email</li></a>
                </ul>
                <div class="t1"></div>
            </div>
        </div>

    </div>

</body>

</html>